GraficaOP/MainWindow.xaml

<Window x:Class="GraficaOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GraficaOP"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="392" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Padding="10">
                <MenuItem x:Name="btnHEX" Header="HEX" FontFamily="Arial Black" FontSize="18" BorderBrush="Black" Margin="58 0 0 0"   Click="hexadecimal"/>

                <MenuItem x:Name="btnDEC" Header="DEC" FontFamily="Arial Black" FontSize="18" Margin="10 0 0 0" Padding="5" BorderBrush="Black" Click="btnDEC_Click" />
                <MenuItem x:Name="btnOCT" Header="OCT" FontFamily="Arial Black" FontSize="18" Margin="10 0 0 0" Padding="5" BorderBrush="Black" Click="btnOCT_Click" />

                <MenuItem x:Name="btnBIN" Header="BIN" FontFamily="Arial Black" FontSize="18" Margin="10 0 0 0" Padding="5" BorderBrush="Black" Click="btnBIN_Click" />

                
            </Menu>
            <!-- Aquí puedes agregar el resto de tu contenido -->
        </DockPanel>

        <StackPanel  Margin="0,65,0,383" Background="#CCC5">
            <Label Content="111111" Margin="10 10 0 0" Name="resul"/>
        </StackPanel>

        <StackPanel Margin="0,122,0,228"  Height="150" Background="#CCC">
            <Label Content="HEX: 0" Margin="10 10 0 0" />
            <Label Content="DEC: 0" Margin="10 10 0 0"/>
            <Label Content="OCT: 0" Margin="10 10 0 0"/>
            <Label Content="BIN: 0" Margin="10 10 0 0"/>
        </StackPanel>

        <StackPanel Margin="0,277,0,0"  Background="Black">

            <!-- Primera fila de botones -->
            <StackPanel Orientation="Horizontal" Margin="5 17 0 0">
                <Button x:Name="btnA" Content="A" Width="80" Margin="10 0 0 0" Height="40"/>
                <Button x:Name="btn7" Content="7" Width="80" Margin="10 0 0 0" Height="40"/>
                <Button  x:Name="btn8" Content="8" Width="80" Margin="10 0 0 0" Height="40"/>
                <Button  x:Name="btn9" Content="9" Width="80" Margin="10 0 0 0" Height="40"/>
            </StackPanel>

            <!-- Segunda fila de botones -->
            <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                <Button  x:Name="btnB" Content="B" Width="80" Margin="10 0 0 0" Height="40"/>
                <Button  x:Name="btn4" Content="4" Width="80" Margin="10 0 0 0" Height="40"/>
                <Button  x:Name="btn5" Content="5" Width="80" Margin="10 0 0 0" Height="40"/>
                <Button  x:Name="btn6" Content="6" Width="80" Margin="10 0 0 0" Height="40"/>
            </StackPanel>

            <!-- Tercera fila de botones -->
            <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                <Button  x:Name="btnC" Content="C" Width="80" Margin="10 0 0 0" Height="40"/>
                <Button  x:Name="btn1" Content="1" Width="80" Margin="10 0 0 0" Height="40"/>
                <Button  x:Name="btn2" Content="2" Width="80" Margin="10 0 0 0" Height="40"/>
                <Button  x:Name="btn3" Content="3" Width="80" Margin="10 0 0 0" Height="40"/>
            </StackPanel>

            <!-- Cuarta fila de botones -->
            <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                <Button  x:Name="btnD" Content="D" Width="80" Margin="10 0 0 0" Height="40"/>
                <Button  x:Name="btnE" Content="E" Width="80" Margin="10 0 0 0" Height="40"/>
                <Button  x:Name="btnF" Content="F" Width="80" Margin="10 0 0 0" Height="40" />
                <Button  x:Name="btn0" Content="0" Width="80" Margin="10 0 0 0" Height="40" />
            </StackPanel>
  
        </StackPanel>

    </Grid>



</Window>
