GraficaOP/MainWindow.xaml

<Window x:Class="GraficaOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GraficaOP"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="638" Width="392" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Padding="10">
                <MenuItem x:Name="btnHEX" Header="HEX" FontFamily="Arial Black" FontSize="18" BorderBrush="Black" Margin="58 0 0 0"   Click="hexadecimal" />

                <MenuItem x:Name="btnDEC" Header="DEC" FontFamily="Arial Black" FontSize="18" Margin="10 0 0 0" Padding="5" BorderBrush="Black" Click="btnDEC_Click" />
                <MenuItem x:Name="btnOCT" Header="OCT" FontFamily="Arial Black" FontSize="18" Margin="10 0 0 0" Padding="5" BorderBrush="Black" Click="btnOCT_Click" />

                <MenuItem x:Name="btnBIN" Header="BIN" FontFamily="Arial Black" FontSize="18" Margin="10 0 0 0" Padding="5" BorderBrush="Black" Click="btnBIN_Click" />
               
                
            </Menu>
            <!-- Aquí puedes agregar el resto de tu contenido -->
        </DockPanel>

        <StackPanel  Margin="0,65,0,383" Background="#CCC5">
            <Label  Content="Numero a calcular" Margin="10 0 0 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="numeroEntrada" Width="300" Padding="0" Margin="10 0 0 0" />
            
        </StackPanel>

        <StackPanel Margin="0,127,0,150" Background="#CCC">
            <Label x:Name="VerH" Content="HEX:" Margin="10 10 0 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="verHe"  Margin="10 0 0 0"  Width="150" HorizontalAlignment="Center"/>
            <Label Content="DEC:" Margin="10 10 0 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="verDE"  Margin="10 0 0 0"  Width="150" HorizontalAlignment="Center"/>
            <Label Content="OCT:" Margin="10 10 0 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="verOT"  Margin="10 0 0 0"  Width="150" HorizontalAlignment="Center"/>
            <Label Content="BIN:" Margin="10 10 0 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="verBI"  Margin="10 0 0 0" Width="150" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="0,358,0,-19"  Background="Black">

            <!-- Primera fila de botones -->
            <StackPanel Orientation="Horizontal" Margin="5 27 0 0">
                <Button x:Name="btnA" Content="A" Width="80" Margin="10 0 0 0" Height="40" Click="teclear"/>
                <Button x:Name="btn7" Content="7" Width="80" Margin="10 0 0 0" Height="40" Click="teclear"/>
                <Button  x:Name="btn8" Content="8" Width="80" Margin="10 0 0 0" Height="40" Click="teclear"/>
                <Button  x:Name="btn9" Content="9" Width="80" Margin="10 0 0 0" Height="40" Click="teclear"/>
            </StackPanel>

            <!-- Segunda fila de botones -->
            <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                <Button  x:Name="btnB" Content="B" Width="80" Margin="10 0 0 0" Height="40" Click="teclear"/>
                <Button  x:Name="btn4" Content="4" Width="80" Margin="10 0 0 0" Height="40" Click="teclear"/>
                <Button  x:Name="btn5" Content="5" Width="80" Margin="10 0 0 0" Height="40" Click="teclear"/>
                <Button  x:Name="btn6" Content="6" Width="80" Margin="10 0 0 0" Height="40" Click="teclear"/>
            </StackPanel>

            <!-- Tercera fila de botones -->
            <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                <Button  x:Name="btnC" Content="C" Width="80" Margin="10 0 0 0" Height="40" Click="teclear"/>
                <Button  x:Name="btn1" Content="1" Width="80" Margin="10 0 0 0" Height="40" Click="teclear"/>
                <Button  x:Name="btn2" Content="2" Width="80" Margin="10 0 0 0" Height="40" Click="teclear"/>
                <Button  x:Name="btn3" Content="3" Width="80" Margin="10 0 0 0" Height="40" Click="teclear"/>
            </StackPanel>

            <!-- Cuarta fila de botones -->
            <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                <Button  x:Name="btnD" Content="D" Width="80" Margin="10 0 0 0" Height="40" Click="teclear"/>
                <Button  x:Name="btnE" Content="E" Width="80" Margin="10 0 0 0" Height="40" Click="teclear"/>
                <Button  x:Name="btnF" Content="F" Width="80" Margin="10 0 0 0" Height="40" Click="teclear" />
                <Button  x:Name="btn0" Content="0" Width="80" Margin="10 0 0 0" Height="40"  Click="teclear"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                <Button  x:Name="btnac" Content="AC" Width="80" Margin="10 0 0 0" Height="40" Click="ejecutar"/>
                <Button  x:Name="btnx" Content="X" Width="80" Margin="10 0 0 0" Height="40" Click="teclear"/>
                <Button  x:Name="btnclose" Content="Close" Width="80" Margin="10 0 0 0" Height="40"  />
                <Button  x:Name="btnon" Content="ON" Width="80" Margin="10 0 0 0" Height="40"  />
            </StackPanel>

        </StackPanel>

    </Grid>



</Window>
